spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

# Configuration DB deployed
spring.datasource.url = jdbc:mysql://u946338288_Ramon_Jose:fV&2AiO|MFUO@srv893.hstgr.io:3306/u946338288_db_mascotas
spring.datasource.username=u946338288_Ramon_Jose
spring.datasource.password=fV&2AiO|MFUO

# Configuration DB
#spring.datasource.url=jdbc:mysql://localhost:3306/DB_Mascotas?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# Configuration DB with environment variables
#spring.datasource.url=jdbc:mysql://localhost:3306/${MY_DATABASE}?useSSL=false&serverTimezone=UTC
#spring.datasource.username=${MY_USERNAME}
#spring.datasource.password=${MY_PASSWORD}

#JWT
jwt.secret=123456789654564564dsa65f4s56d4f65sdf56sd564f65sdf65sd6f54sd6f
jwt.expiration=3600

server.port = 8181

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=ramon.jose.cruz187@gmail.com
spring.mail.password=wdqi sxbo ojiv tbbf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

