spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/${MY_DATABASE}?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/DB_Mascotas?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MY_USERNAME}
#spring.datasource.username=root
spring.datasource.password=${MY_PASSWORD}
#spring.datasource.password=

#JWT
jwt.secret=123456789654564564dsa65f4s56d4f65sdf56sd564f65sdf65sd6f54sd6f
jwt.expiration=3600
